section {
    margin-top: 60px;
}

.services__title {
    margin-top: 95px;
    position: relative;
    margin-bottom: 70px;
}

.services__title h2 {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 8px;
    background-color: white;
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 16px;
}

.services__wrapper div {
    background-size: cover;
    background-position: center;
}

.item-1 {
    width: 368px;
    height: 342px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.item-1 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 214px; 
}

.item-1:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-2 {
    width: 368px;
    height: 342px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.item-2 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 260px; 
}

.item-2:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-3 {
    width: 368px;
    height: 700px;
    grid-column: 3/4;
    grid-row: 1/3;
}

.item-3 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 613px; 
}

.item-3:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-4 {
    width: 368px;
    height: 342px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-4 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 260px; 
}

.item-4:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-5 {
    width: 368px;
    height: 342px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-5 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 260px; 
}

.item-5:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-6 {
    border-radius: 3px;
    width: 778px;
    height: 342px;
    grid-column: 1/3;
    grid-row: 3/4;
}

.item-6 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 260px; 
}

.item-6:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.item-7 {
    width: 368px;
    height: 342px;
    grid-column: 3/4;
    grid-row: 3/4;
}

.item-7 h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 260px; 
}

.item-7:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.services__block-1 {
    background-image: url('../images/service-block-1.jpg');
}

.services__block-2 {
    background-image: url('../images/service-block-2.jpg');
}

.services__block-3 {
    background-image: url('../images/service-block-3.jpg');
}





section {
    margin-top: 60px;
}

.advantages-title {
    margin-top: 95px;
    position: relative;
    margin-bottom: 70px;
}

.advantages-title h2 {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 8px;
    background-color: white;
}

.advantage-wrapper {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 60px;
    column-gap: 196px;


}






.aplication-titile {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;

}

.aplication-titile__text {
    color: #585858;
    text-align: center;
    margin-right: 5px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}

.aplication-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.input-box {
    width: 300px; 
    height: 50px; 
    border: none; 
    border-radius: 4px; 
    padding: 10px; 
    font-size: 16px; 
    background-color: #E5E5E5; 
    outline: none; 
}

.input-box:focus {
    outline: 2px solid #0000FF; 
}

.input__box {
    width: 300px; 
    height: 50px; 
    border: none; 
    border-radius: 4px; 
    padding: 10px; 
    font-size: 16px; 
    background-color: #E5E5E5; 
    outline: none; 
}

.input__box:focus {
    outline: 2px solid #0000FF; 
}

.aplication-button {
    width: 226px;
    height: 51px;
    padding: 13px 68px;
    font-size: 18px;
    font-weight: 400;
    background: #65256F;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.aplication-input button {
    margin-left: 20px;
}

.aplication-button:hover {
    transition: all 0.5s;
    transform: scale(1.1);
    background-color: #d4f737;
    column-rule: black;
    transform: translateZ(10%);
}





.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.footer-position {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 150px;
}

.footer div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer p, .footer ul, .footer li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    color: #BCBBBB;
}

.footer ul {
    margin-top: 10px;
    color: #BCBBBB;
}

.footer a {
    color: #aaa;
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
}

